# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none
border_top=0
border_right=0
border_left=0
border_bottom=2
border=#969896
align=right

# music
#
[music]
interval=5

[keystate]
label= 
instance=caps
interval=1
color=#c5c8c6
border=#c5c8c6

[keystate]
label=
instance=num
interval=1
color=#c5c8c6
border=#c5c8c6

# volume
#
[volume]
label=
command=pamixer --get-volume
interval=1
signal=1
color=#cc6666
border=#cc6666

#weather
#
[weather]
instance=745044
interval=1800
color=#c5c8c6
border=#c5c8c6

# Ip address
#
[iface]
label=
interval=1
color=#b5bd68
border=#b5bd68
separator_block_width=0

[bandwidth]
instance=enp3s0
interval=1
color=#b5bd68
border=#b5bd68
min_width=105

[memory]
instance=mem;used
interval=1

[memory]
instance=mem;total
interval=1



[space]
label=
instance=/home;used
interval=30
color=#f0c674
border=#f0c674
separator_block_width=0

[space]
label=  /
instance=/home;free
interval=30
color=#f0c674
border=#f0c674



# Date
#
[date]
label=  
command=date '+%a %b %d'
interval=1000
color=#b294bb
border=#b294bb

# Time
#
[time]
label=
command=date '+%H:%M'
interval=5
color=#8abeb7
border=#8abeb7
